# Employee-Leave-Management-Service

./: .dockerIgnore  .gitIgnore  Dockerfile  dockerfile  pom.xml  readme.md
src/main/java/com/project/controller/: AdminDashboardServlet.java  AdminServlet.java  ApplyLeaveServlet.java  ChangePasswordServlet.java  DeleteEmployeeServlet.java  HomeServlet.java  LeaveActionServlet.java  LeaveServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SearchEmployeeServlet.java  UpdateEmployeeServlet.java  UpdateProfileServlet.java  ViewEmployeesServlet.java  ViewLeavesServlet.java
src/main/java/com/project/dao/: LeaveDAO.java  UserDAO.java
src/main/java/com/project/daoimpl/: LeaveDAOImpl.java  UserDAOImpl.java
src/main/java/com/project/filter/: AuthFilter.java
src/main/java/com/project/model/: LeaveRequest.java  User.java
src/main/java/com/project/service/: LeaveService.java  UserService.java
src/main/java/com/project/util/: DBConnection.java  DB_INFO.java  PasswordUtil.java  Validator.java
src/main/webapp/: admin.jsp  applyLeave.jsp  changePassword.jsp  employees.jsp  home.jsp  index.jsp  login.jsp  myLeaves.jsp  profile.jsp  register.jsp  searchEmployee.jsp  updateEmployee.jsp  user.jsp
src/main/webapp/components/: footer.jsp  model.jsp  navbar.jsp  shimmer.jsp  sidebar.jsp  toast.jsp
src/main/webapp/css/: dashboard.css  employees.css  forms.css  glass.css  home.css  login.css  profile.css  shimmer.css
src/main/webapp/js/: dashboard.js  employees.js  shimmer.js  sidebar.js  toast.js
