<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Employee_Leave_Management_Service</groupId>
  <artifactId>Employee_Leave_Management_Service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	 <build>
	    <plugins>
	
	        <plugin>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>3.2.3</version>
	            <configuration>
	                <failOnMissingWebXml>false</failOnMissingWebXml>
	            </configuration>
	        </plugin>
	
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.13.0</version>
	            <configuration>
	                <release>21</release>
	            </configuration>
	        </plugin>
	
	    </plugins>
	</build>
  <dependencies>
	  <dependency>
	        <groupId>jakarta.servlet</groupId>
	        <artifactId>jakarta.servlet-api</artifactId>
	        <version>6.0.0</version>
	        <scope>provided</scope>
	    </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>
		<!-- Source: https://mvnrepository.com/artifact/org.mindrot/jbcrypt -->
		<dependency>
		    <groupId>org.mindrot</groupId>
		    <artifactId>jbcrypt</artifactId>
		    <version>0.4</version>
		    <scope>compile</scope>
		</dependency>
    </dependencies>
</project>